\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistem Internasional 10--20 untuk Penempatan Elektroda EEG}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pita Frekuensi EEG pada Rentang Frekuensi Tinggi dan Rendah}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bentuk-Bentuk Artefak pada Sinyal EEG}}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram aliran data pada sistem}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram aliran proses prapemrosesan sistem}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram arsitektur model Variational Autoencoder (VAE)}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arsitektur model Variational Autoencoder (VAE)}}{38}{figure.caption.17}%
