% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nih_autism}
\BIBentryALTinterwordspacing
\emph{Autism Spectrum Disorder}.\hskip 1em plus 0.5em minus 0.4em\relax
  National Center for Biotechnology Information, 2023. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/books/NBK525976/}
\BIBentrySTDinterwordspacing

\bibitem{dsm5}
\BIBentryALTinterwordspacing
\emph{Diagnostic and Statistical Manual of Mental Disorders (DSM-5)}.\hskip 1em
  plus 0.5em minus 0.4em\relax American Psychiatric Association, 2013.
  [Online]. Available:
  \url{https://www.physio-pedia.com/images/1/1b/Diagnostic_and_statistical_manual_of_mental_disorders_DSM-5_%28_PDFDrive.com_%29.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kertapati2023}
\BIBentryALTinterwordspacing
D.~T. Kertapati, ``Anak-anak luar biasa,'' 2023, mediakom, Ministry of Health
  Indonesia, ed. 152, Mar. [Online]. Available:
  \url{https://kemkes.go.id/app_asset/file_content_download/171090786265fa61d67ff2e9.83516065.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gbd2021_autism}
\BIBentryALTinterwordspacing
``Burden and inequality of autism spectrum disorders in global, east asian, and
  southeast asian regions, 1990--2021,'' 2021, global Burden of Disease Study.
  [Online]. Available: \url{https://pubmed.ncbi.nlm.nih.gov/40819035/}
\BIBentrySTDinterwordspacing

\bibitem{autism_diagnosis_challenges}
``Challenges surrounding the diagnosis of autism in children,'' 2021.

\bibitem{ml_dsm5_autism}
``Screening of autism spectrum disorder using machine learning in accordance
  with dsm-5.''

\bibitem{cnn_neuroimaging_asd}
``Identification of novel diagnostic neuroimaging biomarkers for autism
  spectrum disorder using cnn.''

\bibitem{brain_imaging_asd_review}
``The value of brain imaging and electrophysiological testing for early asd
  screening: A systematic review.''

\bibitem{eeg_dataset_asd}
``A comprehensive eeg dataset and performance assessment for autism spectrum
  disorder.''

\bibitem{ml_eeg_fnirs_review}
``Machine learning and deep learning applied to eeg and fnirs for asd
  diagnosis: A systematic review.''

\bibitem{eeg_autism_review}
``How useful is eeg in the diagnosis of autism spectrum disorders: A systematic
  review.''

\bibitem{dl_eeg_review}
``Deep learning approaches for eeg-based healthcare applications: A
  comprehensive review,'' \emph{Frontiers in Human Neuroscience}.

\bibitem{eeg_limited_data}
``Eeg classification with limited data: A deep clustering approach.''

\bibitem{cross_dataset_eeg}
``Cross-dataset variability problem in eeg decoding with deep learning.''

\bibitem{eeg_variability_review}
``Intra- and inter-subject variability in eeg-based brain computer interface: A
  review,'' \emph{Frontiers in Computational Neuroscience}.

\bibitem{artifact_removal_eeg}
``Removal of artifacts from eeg signals: A review.''

\bibitem{eeg_augmentation_review}
``Data augmentation for learning predictive models on eeg: A systematic
  comparison.''

\bibitem{gan_eeg_emotion}
``Data augmentation for eeg-based emotion recognition using gan.''

\bibitem{eeg_basics}
``Basics of eeg signals.''

\bibitem{eeg_feature_review}
``Feature extraction and classification techniques in eeg signal analysis: A
  review.''

\bibitem{auditory_eeg}
``Frequency and time domain analysis of eeg-based auditory evoked potentials.''

\bibitem{eeg_connectivity}
``Study of resting-state functional connectivity using eeg.''

\bibitem{eeg_biophysics}
``Electroencephalography: Biophysical and technological aspects for clinical
  applications.''

\bibitem{mrmr_original}
H.~Peng, F.~Long, and C.~Ding, ``Feature selection based on mutual information:
  Max-dependency, max-relevance, and min-redundancy,'' \emph{IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, 2005.

\bibitem{sleep_apnea_eeg}
``Diagnosis of sleep apnea syndrome from eeg signals using entropy measures.''

\bibitem{asd_eeg_abnormalities}
``Resting-state eeg abnormalities in autism spectrum disorders.''

\bibitem{ml_eeg_classification}
``Evaluation of machine learning algorithms for eeg classification.''

\bibitem{cvae_gan_eeg}
``Trans-cvae-gan for high-fidelity eeg signal generation.''

\bibitem{vae_original}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' 2014.

\bibitem{eeg_asd_systematic}
``Systematic review on eeg analysis for autism diagnosis.''

\bibitem{paper_prima}
``Paper bu prima.''

\bibitem{eeg_augmentasi}
``Eeg augmentasi.''

\bibitem{tsmrmr_sleep}
``Tsmrmr feature selection method for detecting sleep apnea using eeg.''

\end{thebibliography}
