This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: pustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in gbd2021_autism
Warning--empty journal in gbd2021_autism
Warning--empty journal in autism_diagnosis_challenges
Warning--empty journal in brain_imaging_asd_review
Warning--empty journal in eeg_dataset_asd
Warning--empty journal in ml_eeg_fnirs_review
Warning--empty journal in eeg_autism_review
Warning--empty journal in dl_eeg_review
Warning--empty journal in eeg_limited_data
Warning--empty journal in cross_dataset_eeg
Warning--empty journal in eeg_variability_review
Warning--empty journal in artifact_removal_eeg
Warning--empty journal in gan_eeg_emotion
Warning--empty journal in eeg_feature_review
Warning--empty journal in auditory_eeg
Warning--empty journal in eeg_connectivity
Warning--empty journal in eeg_biophysics
Warning--empty journal in mrmr_original
Warning--empty journal in asd_eeg_abnormalities
Warning--empty journal in eeg_asd_systematic
Warning--empty journal in ml_eeg_classification
Warning--empty journal in cvae_gan_eeg
Warning--empty journal in vae_original
Warning--empty journal in eeg_augmentasi

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            977 strings with 15499 characters,
and the built_in function-call counts, 16125 in all, are:
= -- 1174
> -- 522
< -- 3
+ -- 247
- -- 123
* -- 746
:= -- 2676
add.period$ -- 69
call.type$ -- 34
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 58
duplicate$ -- 1362
empty$ -- 1410
format.name$ -- 149
if$ -- 3592
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 311
newline$ -- 125
num.names$ -- 33
pop$ -- 867
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1196
stack$ -- 0
substring$ -- 108
swap$ -- 778
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 24
while$ -- 34
width$ -- 36
write$ -- 296
(There were 24 warnings)
