\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{figure.caption.3}%
\contentsline {chapter}{HALAMAN PERNYATAAN PENGGUNAAN KECERDASAN ARTIFISIAL}{iii}{figure.caption.3}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{figure.caption.3}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{figure.caption.3}%
\contentsline {chapter}{HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI}{vii}{Item.8}%
\contentsline {chapter}{ABSTRAK}{viii}{Item.8}%
\contentsline {chapter}{ABSTRACT}{ix}{Item.8}%
\contentsline {chapter}{\uppercase {Daftar Isi}}{x}{section*.4}%
\contentsline {chapter}{\uppercase {Daftar Tabel}}{xii}{section*.5}%
\contentsline {chapter}{\uppercase {Daftar Gambar}}{xiii}{section*.6}%
\contentsline {chapter}{DAFTAR PERSAMAAN}{xiv}{section*.7}%
\contentsline {chapter}{DAFTAR NOTASI}{xv}{section*.8}%
\contentsline {chapter}{\uppercase {Daftar Kode Program}}{xvi}{section*.9}%
\contentsline {chapter}{\uppercase {Daftar Singkatan}}{xvii}{section*.10}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sinyal EEG}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Akuisisi Sinyal EEG}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Prapemrosesan Sinyal EEG}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Feature Selection mRMR}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Machine Learning untuk Klasifikasi ASD Berdasarkan Sinyal EEG}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Augmentasi Data EEG}{18}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Variational Auto Encoder}{20}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Penelitian Terdahulu}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Klasifikasi ASD Berbasis EEG Menggunakan mRMR dan XGBoost}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Augmentasi Data pada Sinyal EEG Menggunakan Variational Autoencoder}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dataset yang Digunakan}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Fokus pada Celah Penelitian}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}\uppercase {Perancangan dan Implementasi Sistem dan Templat}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisis Kebutuhan Sistem}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Perancangan Arsitektur Sistem}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pra-Pemrosesan Dataset}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arsitektur Model VAE}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Arsitektur Model Klasifikasi}{35}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Detail Implementasi dan Teknologi}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Teknologi dan Library}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementasi Model Generatif Variational Autoencoder (VAE)}{38}{subsection.3.3.2}%
\contentsline {paragraph}{Arsitektur Encoder}{38}{section*.18}%
\contentsline {paragraph}{Lapisan Reparameterization}{39}{section*.19}%
\contentsline {paragraph}{Arsitektur Decoder}{39}{section*.20}%
\contentsline {paragraph}{Fungsi Loss dan Training}{40}{section*.21}%
\contentsline {paragraph}{Generasi Data Sintetis}{41}{section*.22}%
\contentsline {chapter}{\uppercase {Daftar Referensi}}{42}{section*.22}%
