% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nih_autism}
{National Center for Biotechnology Information}, ``Autism spectrum disorder,''
  [Online]. Available: https://www.ncbi.nlm.nih.gov/books/NBK525976/, 2023.

\bibitem{dsm5}
{American Psychiatric Association}, \emph{Diagnostic and Statistical Manual of
  Mental Disorders (DSM-5)}, 5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Arlington, VA, USA: American Psychiatric Association, 2013, [Online].
  Available: \url{https://www.psychiatry.org/psychiatrists/practice/dsm}.

\bibitem{kertapati2023}
D.~T. Kertapati, ``Anak-anak luar biasa,'' 2023, [Online]. Available:
  \url{https://kemkes.go.id/app_asset/file_content_download/171090786265fa61d67ff2e9.83516065.pdf}.

\bibitem{gbd2021_autism}
``Burden and inequality of autism spectrum disorders in global, east asian, and
  southeast asian regions, 1990--2021,'' 2021, [Online]. Available:
  \url{https://pubmed.ncbi.nlm.nih.gov/40819035/}.

\bibitem{autism_diagnosis_challenges}
Y.~Hus and O.~Segal, ``Challenges surrounding the diagnosis of autism in
  children,'' 2021, [Online]. Available:
  \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC8654688/}.

\bibitem{10423494}
S.~Bose and P.~Seth, ``Screening of autism spectrum disorder using machine
  learning approach in accordance with dsm-5,'' in \emph{2023 7th International
  Conference on Electronics, Materials Engineering \& Nano-Technology
  (IEMENTech)}, 2023, [Online]. Available:
  \url{https://doi.org/10.1109/IEMENTech60402.2023.10423494}.

\bibitem{cnn_neuroimaging_asd}
A.~Adhikary, ``Identification of novel diagnostic neuroimaging biomarkers for
  autism spectrum disorder through convolutional neural network-based analysis
  of functional, structural, and diffusion tensor imaging data towards enhanced
  autism diagnosis,'' 2024, [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.2305.18841}.

\bibitem{brain_imaging_asd_review}
C.~Clairmont, J.~Wang, S.~Tariq, H.~T. Sherman, M.~Zhao, and X.-J. Kong, ``The
  value of brain imaging and electrophysiological testing for early screening
  of autism spectrum disorder: A systematic review,'' 2022, [Online].
  Available: \url{https://doi.org/10.3389/fnins.2021.812946}.

\bibitem{eeg_dataset_asd}
M.~Melinda, P.~D. Purnamasari, F.~Fahmi, E.~P. Sinulingga, M.~Muliyadi,
  Y.~Away, Y.~Yunidar, and F.~H. Juwono, ``A comprehensive eeg dataset and
  performance assessment for autism spectrum disorder,'' 2025, [Online].
  Available: \url{https://doi.org/10.1038/s41598-025-34981}.

\bibitem{ml_eeg_fnirs_review}
A.~D. Giacomo, R.~Palmieri, E.~F. Russo, I.~Pizzolorusso, R.~Brandi,
  F.~Magistro, M.~G.~D. Cesare, S.~Quattrocelli, D.~Cardone, D.~Perpetuini, and
  A.~Merla, ``Machine learning and deep learning applied to eeg and fnirs for
  early autism spectrum disorder diagnosis: A systematic review,'' 2026,
  [Online]. Available: \url{https://doi.org/10.3389/fpsyt.2026.1668914}.

\bibitem{eeg_autism_review}
O.~Gurau, W.~J. Bosl, and C.~R. Newton, ``How useful is electroencephalography
  in the diagnosis of autism spectrum disorders and the delineation of
  subtypes: A systematic review,'' 2017, [Online]. Available:
  \url{https://doi.org/10.3389/fpsyt.2017.00121}.

\bibitem{paper_ref}
P.~D. Purnamasari, A.~A.~P. Ratna, M.~Melinda, F.~Fahmi, F.~H. Juwono, Y.~Away,
  N.~Li, R.~Yan, and S.~Gazali, ``Enhancing clinical transparency in asd
  detection: An eeg analysis approach with mrmr and xgboost,'' 2025, under
  review.

\bibitem{dl_eeg_review}
R.~Lyu, ``Deep learning approaches for eeg-based healthcare applications: A
  comprehensive review,'' 2026, [Online]. Available:
  \url{https://doi.org/10.3389/fnhum.2025.1689073}.

\bibitem{eeg_limited_data}
M.~Tabejamaat, H.~Mohammadzade, F.~Negin, and F.~Bremond, ``Eeg classification
  with limited data: A deep clustering approach,'' 2025, [Online]. Available:
  \url{https://doi.org/10.1016/j.patcog.2024.110934}.

\bibitem{cross_dataset_eeg}
L.~Xu, M.~Xu, Y.~Ke, X.~An, S.~Liu, and D.~Ming, ``Cross-dataset variability
  problem in eeg decoding with deep learning,'' 2020, [Online]. Available:
  \url{https://doi.org/10.3389/fnhum.2020.00103}.

\bibitem{eeg_variability_review}
S.~Saha and M.~Baumert, ``Intra- and inter-subject variability in eeg-based
  sensorimotor brain computer interface: A review,'' 2020, [Online]. Available:
  \url{https://doi.org/10.3389/fncom.2019.00087}.

\bibitem{artifact_removal_eeg}
X.~Jiang, G.~B. Bian, and Z.~Tian, ``Removal of artifacts from eeg signals: A
  review,'' 2019, [Online]. Available: \url{https://doi.org/10.3390/s19050987}.

\bibitem{eeg_augmentation_review}
C.~Rommel, J.~Paillard, T.~Moreau, and A.~Gramfort, ``Data augmentation for
  learning predictive models on eeg: A systematic comparison,'' 2022, [Online].
  Available: \url{https://doi.org/10.48550/arXiv.2206.14483}.

\bibitem{gan_eeg_emotion}
G.~Bao, B.~Yan, L.~Tong, J.~Shu, L.~Wang, K.~Yang, and Y.~Zeng, ``Data
  augmentation for eeg-based emotion recognition using generative adversarial
  networks,'' 2021, [Online]. Available:
  \url{https://doi.org/10.3389/fncom.2021.723843}.

\bibitem{eeg_basics}
W.~Kong and X.~Jin, ``Basics of eeg signals,'' in \emph{Brain Fingerprint
  Identification}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, Singapore,
  2025, [Online]. Available: \url{https://doi.org/10.1007/978-981-96-4512-1_2}.

\bibitem{eeg_feature_review}
S.~Savadi, ``A comprehensive review of feature extraction and classification
  techniques in eeg signal analysis,'' 2025, [Online]. Available:
  \url{http://www.ijceronline.com/}.

\bibitem{auditory_eeg}
E.~Ignatious, S.~Azam, M.~Jonkman, and F.~D. Boer, ``Frequency and time domain
  analysis of eeg-based auditory evoked potentials to detect binaural hearing
  in noise,'' 2023, [Online]. Available:
  \url{https://doi.org/10.3390/jcm12134487}.

\bibitem{eeg_connectivity}
G.~M. Rojas, C.~Alvarez, C.~E. Montoya, M.~de~la Iglesia-Vayá, J.~E.
  Cisternas, and M.~Gálvez, ``Study of resting-state functional connectivity
  networks using eeg electrodes position as seed,'' 2018, [Online]. Available:
  \url{https://doi.org/10.3389/fnins.2018.00235}.

\bibitem{eeg_biophysics}
S.~Beniczky and D.~L. Schomer, ``Electroencephalography: Basic biophysical and
  technological aspects important for clinical applications,'' 2020, [Online].
  Available: \url{https://doi.org/10.1684/epd.2020.1217}.

\bibitem{mrmr_original}
H.~Peng, F.~Long, and C.~Ding, ``Feature selection based on mutual information
  criteria of max-dependency, max-relevance, and min-redundancy,'' 2005,
  [Online]. Available: \url{https://doi.org/10.1109/TPAMI.2005.159}.

\bibitem{sleep_apnea_eeg}
B.~Gholami, M.~H. Behboudi, M.~G. Mahjani, and A.~Khadem, ``Diagnosis of sleep
  apnea syndrome from eeg signals using different entropy measures,'' in
  \emph{2021 7th International Conference on Signal Processing and Intelligent
  Systems (ICSPIS)}, 2021, [Online]. Available:
  \url{https://doi.org/10.1109/ICSPIS54653.2021.9729367}.

\bibitem{tsmrmr_sleep}
C.-T. Hsieh and Y.-H. Huang, ``Tsmrmr feature selection method for detecting
  sleep apnea episodes based on eeg signals,'' in \emph{2024 IEEE-EMBS
  Conference on Biomedical Engineering and Sciences (IECBES)}, 2024, [Online].
  Available: \url{https://doi.org/10.1109/IECBES61011.2024.10991314}.

\bibitem{asd_eeg_abnormalities}
J.~Wang, J.~Barstein, L.~E. Ethridge, M.~W. Mosconi, Y.~Takarae, and J.~A.
  Sweeney, ``Resting-state eeg abnormalities in autism spectrum disorders,''
  2013, [Online]. Available: \url{https://doi.org/10.1186/1866-1955-5-24}.

\bibitem{eeg_asd_systematic}
L.~B. Ribeiro and M.~da~Silva~Filho, ``Systematic review on eeg analysis to
  diagnose and treat autism by evaluating functional connectivity and spectral
  power,'' 2023, [Online]. Available:
  \url{https://doi.org/10.2147/NDT.S394363}.

\bibitem{ml_eeg_classification}
F.~J. Ramírez-Arias, E.~E. García-Guerrero, E.~Tlelo-Cuautle, J.~M.
  Colores-Vargas, E.~García-Canseco, O.~R. López-Bonilla, G.~M.
  Galindo-Aldana, and E.~Inzunza-González, ``Evaluation of machine learning
  algorithms for classification of eeg signals,'' 2022, [Online]. Available:
  \url{https://doi.org/10.3390/technologies10040079}.

\bibitem{cvae_gan_eeg}
Y.~Yao, X.~Wang, X.~Hao, H.~Sun, R.~Dong, and Y.~Li, ``Trans-cvae-gan:
  Transformer-based cvae-gan for high-fidelity eeg signal generation,'' 2025,
  [Online]. Available: \url{https://doi.org/10.3390/bioengineering12101028}.

\bibitem{vae_original}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' 2014,
  [Online]. Available: \url{https://doi.org/10.48550/arXiv.1312.6114}.

\bibitem{eeg_augmentasi}
C.~Ahuja and D.~Sethia, ``Harnessing few-shot learning for eeg signal
  classification: A survey of state-of-the-art techniques and future
  directions,'' 2024, [Online]. Available:
  \url{https://doi.org/10.3389/fnhum.2024.1421922}.

\bibitem{vae_github}
A.~Vasarkar, ``Eeg data augmentation using variational autoencoder,'' [Online].
  Available:
  \url{https://github.com/arkanivasarkar/EEG-Data-Augmentation-using-Variational-Autoencoder}.

\end{thebibliography}
