\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN PENGGUNAAN KECERDASAN ARTIFISIAL}{iii}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI}{vii}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{viii}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Isi}}{x}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Tabel}}{xii}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Gambar}}{xiii}{section*.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PERSAMAAN}{xiv}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{355.65947pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DAFTAR NOTASI}{xv}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Kode Program}}{xvi}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Singkatan}}{xvii}{section*.10}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{\textit  {Application Programming Interface}}
\newacro{DTE}[\AC@hyperlink{DTE}{DTE}]{Departemen Teknik Elektro}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\textit  {Human Computer Interaction}}
\newacro{IMK}[\AC@hyperlink{IMK}{IMK}]{Interaksi Manusia dan Komputer}
\newacro{ITB}[\AC@hyperlink{ITB}{ITB}]{Institut Teknologi Bandung}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{\textit  {Model-View-Controller}}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{\textit  {Eloquent Object-Relational Mapper}}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{\textit  {Portable Document Format}}
\newacro{PRG}[\AC@hyperlink{PRG}{PRG}]{\textit  {Post/Redirect/Get}}
\newacro{PSTK UI}[\AC@hyperlink{PSTK UI}{PSTK UI}]{Program Studi Teknik Komputer, Universitas Indonesia}
\newacro{SDLC}[\AC@hyperlink{SDLC}{SDLC}]{\textit  {System Development Life Cycle}}
\newacro{SIAK-NG}[\AC@hyperlink{SIAK-NG}{SIAK-NG}]{Sistem Informasi Akademik \textit  {Next-Generation}}
\newacro{SKS}[\AC@hyperlink{SKS}{SKS}]{Satuan Kredit Semester}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{\textit  {Solid State Drive}}
\newacro{SUS}[\AC@hyperlink{SUS}{SUS}]{\textit  {System Usability Scale}}
\newacro{TA}[\AC@hyperlink{TA}{TA}]{Tugas Akhir}
\newacro{ToT}[\AC@hyperlink{ToT}{ToT}]{\textit  {Time on Task}}
\newacro{TSR}[\AC@hyperlink{TSR}{TSR}]{\textit  {Task Success Rate}}
\newacro{TTFB}[\AC@hyperlink{TTFB}{TTFB}]{\textit  {Time to First Byte}}
\newacro{UGM}[\AC@hyperlink{UGM}{UGM}]{Universitas Gadjah Mada}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{Universitas Indonesia}
\newacro{UI/UX}[\AC@hyperlink{UI/UX}{UI/UX}]{\textit  {User Interface/Experience}}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{\textit  {Unified Modeling Language}}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{\textit  {User Experience}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Pendahuluan}{{1}{1}{\babSatu }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latar_belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:rumusan_masalah}{{1.2}{5}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:tujuan_penelitian}{{1.3}{5}{Tujuan Penelitian}{section.1.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:manfaat_penelitian}{{1.4}{6}{Manfaat Penelitian}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:ruang_lingkup}{{1.5}{6}{Ruang Lingkup Penelitian}{section.1.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:sistematika}{{1.6}{7}{Sistematika Penulisan}{section.1.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Tinjauan Pustaka}{{2}{9}{\babDua }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:landasan_teori}{{2.1}{9}{Landasan Teori}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sinyal EEG}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{Konsep Dasar Sinyal EEG}{{2.1.1}{9}{Sinyal EEG}{subsection.2.1.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Akuisisi Sinyal EEG}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{Akuisisi EEG}{{2.1.2}{11}{Akuisisi Sinyal EEG}{subsection.2.1.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistem Internasional 10--20 untuk Penempatan Elektroda EEG}}{12}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{12}{Sistem Internasional 10--20 untuk Penempatan Elektroda EEG}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prapemrosesan Sinyal EEG}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{Prapemrosesan Sinyal EEG}{{2.1.3}{13}{Prapemrosesan Sinyal EEG}{subsection.2.1.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pita Frekuensi EEG pada Rentang Frekuensi Tinggi dan Rendah}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{15}{Pita Frekuensi EEG pada Rentang Frekuensi Tinggi dan Rendah}{figure.caption.12}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bentuk-Bentuk Artefak pada Sinyal EEG}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{16}{Bentuk-Bentuk Artefak pada Sinyal EEG}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feature Selection mRMR}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{Feature Selection mRMR}{{2.1.4}{17}{Feature Selection mRMR}{subsection.2.1.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Machine Learning untuk Klasifikasi ASD Berdasarkan Sinyal EEG}{18}{subsection.2.1.5}\protected@file@percent }
\newlabel{Klasifikasi Sinyal EEG dengan Machine Learning}{{2.1.5}{18}{Machine Learning untuk Klasifikasi ASD Berdasarkan Sinyal EEG}{subsection.2.1.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Augmentasi Data EEG}{20}{subsection.2.1.6}\protected@file@percent }
\newlabel{Augmentasi Data EEG}{{2.1.6}{20}{Augmentasi Data EEG}{subsection.2.1.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Variational Auto Encoder}{22}{subsection.2.1.7}\protected@file@percent }
\newlabel{Variational AutoEncoder}{{2.1.7}{22}{Variational Auto Encoder}{subsection.2.1.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terdahulu}{24}{section.2.2}\protected@file@percent }
\newlabel{Penelitian Terdahulu}{{2.2}{24}{Penelitian Terdahulu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klasifikasi ASD Berbasis EEG Menggunakan mRMR dan XGBoost}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{Klasifikasi ASD Berbasis EEG Menggunakan mRMR dan XGBoost}{{2.2.1}{24}{Klasifikasi ASD Berbasis EEG Menggunakan mRMR dan XGBoost}{subsection.2.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Augmentasi Data pada Sinyal EEG Menggunakan Variational Autoencoder}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{Augmentasi Data pada Sinyal EEG Menggunakan Variational Autoencoder}{{2.2.2}{25}{Augmentasi Data pada Sinyal EEG Menggunakan Variational Autoencoder}{subsection.2.2.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dataset yang Digunakan}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{Dataset yang Digunakan}{{2.2.3}{26}{Dataset yang Digunakan}{subsection.2.2.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fokus pada Celah Penelitian}{28}{section.2.3}\protected@file@percent }
\newlabel{Fokus pada Celah Penelitian}{{2.3}{28}{Fokus pada Celah Penelitian}{section.2.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Perancangan dan Implementasi Sistem dan Templat}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Perancangan Dan Implementasi Sistem}{{3}{29}{\babTiga }{chapter.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Kebutuhan Sistem}{30}{section.3.1}\protected@file@percent }
\newlabel{Analisis Kebutuhan Sistem}{{3.1}{30}{Analisis Kebutuhan Sistem}{section.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perancangan Arsitektur Sistem}{31}{section.3.2}\protected@file@percent }
\newlabel{Perancangan Arsitektur Sistem}{{3.2}{31}{Perancangan Arsitektur Sistem}{section.3.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram aliran data pada sistem}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flowchart_system}{{3.1}{32}{Diagram aliran data pada sistem}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pra-Pemrosesan Dataset}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{Pra-Pemrosesan Dataset}{{3.2.1}{33}{Pra-Pemrosesan Dataset}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram aliran proses prapemrosesan sistem}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flowchart_system}{{3.2}{33}{Diagram aliran proses prapemrosesan sistem}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arsitektur Model VAE}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{Arsitektur Model VAE}{{3.2.2}{34}{Arsitektur Model VAE}{subsection.3.2.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram arsitektur model Variational Autoencoder (VAE)}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagram_vae}{{3.3}{35}{Diagram arsitektur model Variational Autoencoder (VAE)}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arsitektur Model Klasifikasi}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{Arsitektur Model Klasifikasi}{{3.2.3}{36}{Arsitektur Model Klasifikasi}{subsection.3.2.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detail Implementasi dan Teknologi}{38}{section.3.3}\protected@file@percent }
\newlabel{Detail Implementasi dan Teknologi}{{3.3}{38}{Detail Implementasi dan Teknologi}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teknologi dan Library}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{Teknologi dan Library}{{3.3.1}{38}{Teknologi dan Library}{subsection.3.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementasi Model Generatif Variational Autoencoder (VAE)}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{Implementasi Model Generatif Variational Autoencoder (VAE)}{{3.3.2}{39}{Implementasi Model Generatif Variational Autoencoder (VAE)}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arsitektur model Variational Autoencoder (VAE)}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vae_architecture}{{3.4}{39}{Arsitektur model Variational Autoencoder (VAE)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Encoder}{39}{section*.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Lapisan Reparameterization}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Decoder}{40}{section*.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Fungsi Loss dan Training}{41}{section*.21}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{pustaka}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Generasi Data Sintetis}{42}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Referensi}}{43}{section*.22}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{61}
