\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN PENGGUNAAN KECERDASAN ARTIFISIAL}{iii}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI}{vii}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{viii}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Isi}}{x}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Tabel}}{xii}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Gambar}}{xiii}{section*.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PERSAMAAN}{xiv}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{355.65947pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DAFTAR NOTASI}{xv}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Kode Program}}{xvi}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Singkatan}}{xvii}{section*.10}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{\textit  {Application Programming Interface}}
\newacro{DTE}[\AC@hyperlink{DTE}{DTE}]{Departemen Teknik Elektro}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\textit  {Human Computer Interaction}}
\newacro{IMK}[\AC@hyperlink{IMK}{IMK}]{Interaksi Manusia dan Komputer}
\newacro{ITB}[\AC@hyperlink{ITB}{ITB}]{Institut Teknologi Bandung}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{\textit  {Model-View-Controller}}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{\textit  {Eloquent Object-Relational Mapper}}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{\textit  {Portable Document Format}}
\newacro{PRG}[\AC@hyperlink{PRG}{PRG}]{\textit  {Post/Redirect/Get}}
\newacro{PSTK UI}[\AC@hyperlink{PSTK UI}{PSTK UI}]{Program Studi Teknik Komputer, Universitas Indonesia}
\newacro{SDLC}[\AC@hyperlink{SDLC}{SDLC}]{\textit  {System Development Life Cycle}}
\newacro{SIAK-NG}[\AC@hyperlink{SIAK-NG}{SIAK-NG}]{Sistem Informasi Akademik \textit  {Next-Generation}}
\newacro{SKS}[\AC@hyperlink{SKS}{SKS}]{Satuan Kredit Semester}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{\textit  {Solid State Drive}}
\newacro{SUS}[\AC@hyperlink{SUS}{SUS}]{\textit  {System Usability Scale}}
\newacro{TA}[\AC@hyperlink{TA}{TA}]{Tugas Akhir}
\newacro{ToT}[\AC@hyperlink{ToT}{ToT}]{\textit  {Time on Task}}
\newacro{TSR}[\AC@hyperlink{TSR}{TSR}]{\textit  {Task Success Rate}}
\newacro{TTFB}[\AC@hyperlink{TTFB}{TTFB}]{\textit  {Time to First Byte}}
\newacro{UGM}[\AC@hyperlink{UGM}{UGM}]{Universitas Gadjah Mada}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{Universitas Indonesia}
\newacro{UI/UX}[\AC@hyperlink{UI/UX}{UI/UX}]{\textit  {User Interface/Experience}}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{\textit  {Unified Modeling Language}}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{\textit  {User Experience}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Pendahuluan}{{1}{1}{\babSatu }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latar_belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:rumusan_masalah}{{1.2}{4}{Rumusan Masalah}{section.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:tujuan_penelitian}{{1.3}{5}{Tujuan Penelitian}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:manfaat_penelitian}{{1.4}{5}{Manfaat Penelitian}{section.1.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:ruang_lingkup}{{1.5}{6}{Ruang Lingkup Penelitian}{section.1.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:sistematika}{{1.6}{7}{Sistematika Penulisan}{section.1.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Tinjauan Pustaka}{{2}{9}{\babDua }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alur Kerja Pengelolaan Tugas Akhir}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:alur_kerja}{{2.1}{9}{Alur Kerja Pengelolaan Tugas Akhir}{section.2.1}{}}
\AC@undonewlabel{acro:TA}
\newlabel{acro:TA}{{1}{9}{Alur Kerja Pengelolaan Tugas Akhir}{section*.12}{}}
\acronymused{TA}
\AC@undonewlabel{acro:SIAK-NG}
\newlabel{acro:SIAK-NG}{{1}{9}{Alur Kerja Pengelolaan Tugas Akhir}{section*.13}{}}
\acronymused{SIAK-NG}
\AC@undonewlabel{acro:PSTK UI}
\newlabel{acro:PSTK UI}{{1}{9}{Alur Kerja Pengelolaan Tugas Akhir}{section*.14}{}}
\acronymused{PSTK UI}
\citation{DTEUI:2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram alur kerja tingkat tinggi untuk proses penyelesaian Tugas Akhir.}}{10}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alur-kerja-sst}{{2.1}{10}{Diagram alur kerja tingkat tinggi untuk proses penyelesaian Tugas Akhir}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rincian aktivitas kunci dalam alur kerja tugas akhir.}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:aktivitas-sst}{{2.1}{11}{Rincian aktivitas kunci dalam alur kerja tugas akhir}{table.caption.15}{}}
\acronymused{TA}
\acronymused{DTE}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landasan Teori}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:landasan_teori}{{2.2}{11}{Landasan Teori}{section.2.2}{}}
\citation{Pressman:2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodologi Pengembangan Perangkat Lunak}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:metodologi_dev}{{2.2.1}{12}{Metodologi Pengembangan Perangkat Lunak}{subsection.2.2.1}{}}
\AC@undonewlabel{acro:SDLC}
\newlabel{acro:SDLC}{{2.2.1}{12}{Metodologi Pengembangan Perangkat Lunak}{section*.17}{}}
\acronymused{SDLC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram alur kerja model pengembangan \textit  {prototyping}.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prototyping-model}{{2.2}{12}{Diagram alur kerja model pengembangan \textit {prototyping}}{figure.caption.18}{}}
\citation{Fowler:2018}
\citation{gammadesign}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arsitektur Aplikasi Web}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:arsitektur_aplikasi}{{2.2.2}{13}{Arsitektur Aplikasi Web}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Arsitektur Tiga Lapis dengan pola MVC pada Lapis Aplikasi.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:three-tier-mvc}{{2.3}{13}{Ilustrasi Arsitektur Tiga Lapis dengan pola MVC pada Lapis Aplikasi}{figure.caption.19}{}}
\AC@undonewlabel{acro:UI/UX}
\newlabel{acro:UI/UX}{{2.2.2}{13}{Arsitektur Aplikasi Web}{section*.20}{}}
\acronymused{UI/UX}
\citation{mysql}
\def\@LN@column{1}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.2.2}{14}{Arsitektur Aplikasi Web}{section*.21}{}}
\acronymused{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posisi Penelitian}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:posisi_penelitian}{{2.3}{14}{Posisi Penelitian}{section.2.3}{}}
\bibstyle{IEEEtran}
\bibdata{pustaka}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Referensi}}{16}{Item.34}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{34}
