\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN PENGGUNAAN KECERDASAN ARTIFISIAL}{iii}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI}{vii}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{viii}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Isi}}{x}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Tabel}}{xii}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Gambar}}{xiii}{section*.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Kode Program}}{xiv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Singkatan}}{xiv}{section*.8}\protected@file@percent }
\newacro{ASD}[\AC@hyperlink{ASD}{ASD}]{\textit  {Autism Spectrum Disorder}}
\newacro{BCI}[\AC@hyperlink{BCI}{BCI}]{\textit  {Brain--Computer Interface}}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{\textit  {Convolutional Neural Network}}
\newacro{DWT}[\AC@hyperlink{DWT}{DWT}]{\textit  {Discrete Wavelet Transform}}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{\textit  {Electroencephalography}}
\newacro{ELBO}[\AC@hyperlink{ELBO}{ELBO}]{\textit  {Evidence Lower Bound}}
\newacro{EMG}[\AC@hyperlink{EMG}{EMG}]{\textit  {Electromyogram}}
\newacro{EOG}[\AC@hyperlink{EOG}{EOG}]{\textit  {Electrooculogram}}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{\textit  {Fast Fourier Transform}}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{\textit  {Generative Adversarial Network}}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{\textit  {Independent Component Analysis}}
\newacro{kNN}[\AC@hyperlink{kNN}{kNN}]{\textit  {k-Nearest Neighbor}}
\newacro{KL}[\AC@hyperlink{KL}{KL}]{\textit  {Kullback--Leibler}}
\newacro{mRMR}[\AC@hyperlink{mRMR}{mRMR}]{\textit  {Minimum Redundancy Maximum Relevance}}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{\textit  {Power Spectral Density}}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{\textit  {Signal-to-Noise Ratio}}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{\textit  {Support Vector Machine}}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{\textit  {Variational Autoencoder}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Pendahuluan}{{1}{1}{\babSatu }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latar_belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:rumusan_masalah}{{1.2}{5}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:tujuan_penelitian}{{1.3}{5}{Tujuan Penelitian}{section.1.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:manfaat_penelitian}{{1.4}{6}{Manfaat Penelitian}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:ruang_lingkup}{{1.5}{6}{Ruang Lingkup Penelitian}{section.1.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:sistematika}{{1.6}{7}{Sistematika Penulisan}{section.1.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Tinjauan Pustaka}{{2}{9}{\babDua }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:landasan_teori}{{2.1}{9}{Landasan Teori}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sinyal EEG}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{Konsep Dasar Sinyal EEG}{{2.1.1}{9}{Sinyal EEG}{subsection.2.1.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Akuisisi Sinyal EEG}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{Akuisisi EEG}{{2.1.2}{11}{Akuisisi Sinyal EEG}{subsection.2.1.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistem Internasional 10--20 untuk Penempatan Elektroda EEG}}{12}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{12}{Sistem Internasional 10--20 untuk Penempatan Elektroda EEG}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prapemrosesan Sinyal EEG}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{Prapemrosesan Sinyal EEG}{{2.1.3}{13}{Prapemrosesan Sinyal EEG}{subsection.2.1.3}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pita frekuensi EEG dan karakteristiknya}}{14}{table.caption.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pita Frekuensi EEG pada Rentang Frekuensi Tinggi dan Rendah}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{15}{Pita Frekuensi EEG pada Rentang Frekuensi Tinggi dan Rendah}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bentuk-Bentuk Artefak pada Sinyal EEG}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{16}{Bentuk-Bentuk Artefak pada Sinyal EEG}{figure.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feature Selection mRMR}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{Feature Selection mRMR}{{2.1.4}{17}{Feature Selection mRMR}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Machine Learning untuk Klasifikasi ASD Berdasarkan Sinyal EEG}{17}{subsection.2.1.5}\protected@file@percent }
\newlabel{Klasifikasi Sinyal EEG dengan Machine Learning}{{2.1.5}{17}{Machine Learning untuk Klasifikasi ASD Berdasarkan Sinyal EEG}{subsection.2.1.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Augmentasi Data EEG}{19}{subsection.2.1.6}\protected@file@percent }
\newlabel{Augmentasi Data EEG}{{2.1.6}{19}{Augmentasi Data EEG}{subsection.2.1.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Variational Auto Encoder}{20}{subsection.2.1.7}\protected@file@percent }
\newlabel{Variational AutoEncoder}{{2.1.7}{20}{Variational Auto Encoder}{subsection.2.1.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terdahulu}{22}{section.2.2}\protected@file@percent }
\newlabel{Penelitian Terdahulu}{{2.2}{22}{Penelitian Terdahulu}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klasifikasi ASD Berbasis EEG Menggunakan mRMR dan XGBoost}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{Klasifikasi ASD Berbasis EEG Menggunakan mRMR dan XGBoost}{{2.2.1}{22}{Klasifikasi ASD Berbasis EEG Menggunakan mRMR dan XGBoost}{subsection.2.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MetodeAugmentasi Data pada Sinyal EEG Menggunakan Variational Autoencoder}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{Augmentasi Data pada Sinyal EEG Menggunakan Variational Autoencoder}{{2.2.2}{23}{MetodeAugmentasi Data pada Sinyal EEG Menggunakan Variational Autoencoder}{subsection.2.2.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dataset yang Digunakan}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{Dataset yang Digunakan}{{2.2.3}{24}{Dataset yang Digunakan}{subsection.2.2.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fokus pada Celah Penelitian}{26}{section.2.3}\protected@file@percent }
\newlabel{Fokus pada Celah Penelitian}{{2.3}{26}{Fokus pada Celah Penelitian}{section.2.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Perancangan dan Implementasi Sistem}}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Perancangan Dan Implementasi Sistem}{{3}{27}{\babTiga }{chapter.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Kebutuhan Sistem}{28}{section.3.1}\protected@file@percent }
\newlabel{Analisis Kebutuhan Sistem}{{3.1}{28}{Analisis Kebutuhan Sistem}{section.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perancangan Arsitektur Sistem}{29}{section.3.2}\protected@file@percent }
\newlabel{Perancangan Arsitektur Sistem}{{3.2}{29}{Perancangan Arsitektur Sistem}{section.3.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram aliran data pada sistem}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flowchart_system}{{3.1}{30}{Diagram aliran data pada sistem}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pra-Pemrosesan Dataset}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{Pra-Pemrosesan Dataset}{{3.2.1}{31}{Pra-Pemrosesan Dataset}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram aliran proses prapemrosesan sistem}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flowchart_system}{{3.2}{31}{Diagram aliran proses prapemrosesan sistem}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arsitektur Model VAE untuk Augmentasi Data}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{Arsitektur Model VAE}{{3.2.2}{32}{Arsitektur Model VAE untuk Augmentasi Data}{subsection.3.2.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Model VAE untuk Augmentasi EEG}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vae}{{3.3}{33}{Diagram Model VAE untuk Augmentasi EEG}{figure.caption.15}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arsitektur Model Klasifikasi}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{Arsitektur Model Klasifikasi}{{3.2.3}{35}{Arsitektur Model Klasifikasi}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Model Klasifikasi}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vae}{{3.4}{36}{Diagram Model Klasifikasi}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detail Implementasi dan Teknologi}{37}{section.3.3}\protected@file@percent }
\newlabel{Detail Implementasi dan Teknologi}{{3.3}{37}{Detail Implementasi dan Teknologi}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teknologi dan Library}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{Teknologi dan Library}{{3.3.1}{37}{Teknologi dan Library}{subsection.3.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementasi Model Generatif Variational Autoencoder (VAE)}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{Implementasi Model Generatif Variational Autoencoder (VAE)}{{3.3.2}{38}{Implementasi Model Generatif Variational Autoencoder (VAE)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Layer \textit  {Encoder}}{38}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Aliran Layer \textit  {Encoder} pada Model VAE}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flowchart_system}{{3.5}{38}{Diagram Aliran Layer \textit {Encoder} pada Model VAE}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Reparameterization Layer}{39}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram aliran Reparameterization Layer}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flowchart_system}{{3.6}{39}{Diagram aliran Reparameterization Layer}{figure.caption.20}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Decoder}{40}{section*.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram aliran Decoder Layer}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flowchart_system}{{3.7}{41}{Diagram aliran Decoder Layer}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Fungsi Loss dan Proses Training}{41}{section*.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Generasi Data Sintetis}{42}{section*.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementasi Model Klasifikasi}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Minimum Redundancy Maximum Relevance} (\textit  {mRMR})}{43}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Konfigurasi Parameter \textit  {XGBoost}}}{43}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model \textit  {XGBoost}}{43}{table.caption.27}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{pustaka}
\bibcite{nih_autism}{{1}{}{{}}{{}}}
\bibcite{dsm5}{{2}{}{{}}{{}}}
\bibcite{kertapati2023}{{3}{}{{}}{{}}}
\bibcite{gbd2021_autism}{{4}{}{{}}{{}}}
\bibcite{autism_diagnosis_challenges}{{5}{}{{}}{{}}}
\bibcite{ml_dsm5_autism}{{6}{}{{}}{{}}}
\bibcite{cnn_neuroimaging_asd}{{7}{}{{}}{{}}}
\bibcite{brain_imaging_asd_review}{{8}{}{{}}{{}}}
\bibcite{eeg_dataset_asd}{{9}{}{{}}{{}}}
\bibcite{ml_eeg_fnirs_review}{{10}{}{{}}{{}}}
\bibcite{eeg_autism_review}{{11}{}{{}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{44}{section*.28}\protected@file@percent }
\bibcite{dl_eeg_review}{{12}{}{{}}{{}}}
\bibcite{eeg_limited_data}{{13}{}{{}}{{}}}
\bibcite{cross_dataset_eeg}{{14}{}{{}}{{}}}
\bibcite{eeg_variability_review}{{15}{}{{}}{{}}}
\bibcite{artifact_removal_eeg}{{16}{}{{}}{{}}}
\bibcite{eeg_augmentation_review}{{17}{}{{}}{{}}}
\bibcite{gan_eeg_emotion}{{18}{}{{}}{{}}}
\bibcite{eeg_basics}{{19}{}{{}}{{}}}
\bibcite{eeg_feature_review}{{20}{}{{}}{{}}}
\bibcite{auditory_eeg}{{21}{}{{}}{{}}}
\bibcite{eeg_connectivity}{{22}{}{{}}{{}}}
\bibcite{eeg_biophysics}{{23}{}{{}}{{}}}
\bibcite{mrmr_original}{{24}{}{{}}{{}}}
\bibcite{sleep_apnea_eeg}{{25}{}{{}}{{}}}
\bibcite{asd_eeg_abnormalities}{{26}{}{{}}{{}}}
\bibcite{ml_eeg_classification}{{27}{}{{}}{{}}}
\bibcite{cvae_gan_eeg}{{28}{}{{}}{{}}}
\bibcite{vae_original}{{29}{}{{}}{{}}}
\def\@LN@column{1}
\bibcite{eeg_asd_systematic}{{30}{}{{}}{{}}}
\bibcite{paper_prima}{{31}{}{{}}{{}}}
\bibcite{eeg_augmentasi}{{32}{}{{}}{{}}}
\bibcite{tsmrmr_sleep}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{61}
