This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: pustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in gbd2021_autism
Warning--empty journal in gbd2021_autism
Warning--empty journal in autism_diagnosis_challenges
Warning--empty journal in brain_imaging_asd_review
Warning--empty journal in eeg_dataset_asd
Warning--empty journal in ml_eeg_fnirs_review
Warning--empty journal in eeg_autism_review
Warning--empty journal in dl_eeg_review
Warning--empty journal in eeg_limited_data
Warning--empty journal in cross_dataset_eeg
Warning--empty journal in eeg_variability_review
Warning--empty journal in artifact_removal_eeg
Warning--empty journal in gan_eeg_emotion
Warning--empty author in eeg_basics
Warning--empty journal in eeg_basics
Warning--empty year in eeg_basics
Warning--empty author in eeg_feature_review
Warning--empty journal in eeg_feature_review
Warning--empty year in eeg_feature_review
Warning--empty author in auditory_eeg
Warning--empty journal in auditory_eeg
Warning--empty year in auditory_eeg
Warning--empty author in eeg_connectivity
Warning--empty journal in eeg_connectivity
Warning--empty year in eeg_connectivity
Warning--empty author in eeg_biophysics
Warning--empty journal in eeg_biophysics
Warning--empty year in eeg_biophysics
Warning--empty author in sleep_apnea_eeg
Warning--empty journal in sleep_apnea_eeg
Warning--empty year in sleep_apnea_eeg
Warning--empty author in asd_eeg_abnormalities
Warning--empty journal in asd_eeg_abnormalities
Warning--empty year in asd_eeg_abnormalities
Warning--empty author in ml_eeg_classification
Warning--empty journal in ml_eeg_classification
Warning--empty year in ml_eeg_classification
Warning--empty author in cvae_gan_eeg
Warning--empty journal in cvae_gan_eeg
Warning--empty year in cvae_gan_eeg
Warning--empty journal in vae_original
Warning--empty author in eeg_asd_systematic
Warning--empty journal in eeg_asd_systematic
Warning--empty year in eeg_asd_systematic
Warning--empty author in tsmrmr_sleep
Warning--empty journal in tsmrmr_sleep
Warning--empty year in tsmrmr_sleep

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            944 strings with 13270 characters,
and the built_in function-call counts, 12898 in all, are:
= -- 840
> -- 340
< -- 3
+ -- 168
- -- 77
* -- 608
:= -- 2071
add.period$ -- 68
call.type$ -- 34
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 81
duplicate$ -- 1183
empty$ -- 1230
format.name$ -- 92
if$ -- 2843
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 247
newline$ -- 125
num.names$ -- 20
pop$ -- 766
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 944
stack$ -- 0
substring$ -- 78
swap$ -- 585
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 47
while$ -- 21
width$ -- 36
write$ -- 254
(There were 47 warnings)
