\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{figure.caption.3}%
\contentsline {chapter}{HALAMAN PERNYATAAN PENGGUNAAN KECERDASAN ARTIFISIAL}{iii}{figure.caption.3}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{figure.caption.3}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{figure.caption.3}%
\contentsline {chapter}{HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI}{vii}{Item.8}%
\contentsline {chapter}{ABSTRAK}{viii}{Item.8}%
\contentsline {chapter}{ABSTRACT}{ix}{Item.8}%
\contentsline {chapter}{\uppercase {Daftar Isi}}{x}{section*.4}%
\contentsline {chapter}{\uppercase {Daftar Tabel}}{xii}{section*.5}%
\contentsline {chapter}{\uppercase {Daftar Gambar}}{xiii}{section*.6}%
\contentsline {chapter}{\uppercase {Daftar Kode Program}}{xiv}{section*.7}%
\contentsline {chapter}{\uppercase {Daftar Singkatan}}{xiv}{section*.8}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sinyal EEG}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Akuisisi Sinyal EEG}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Prapemrosesan Sinyal EEG}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Feature Selection mRMR}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Machine Learning untuk Klasifikasi ASD Berdasarkan Sinyal EEG}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Augmentasi Data EEG}{19}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Variational Auto Encoder}{20}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Penelitian Terdahulu}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Klasifikasi ASD Berbasis EEG Menggunakan mRMR dan XGBoost}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MetodeAugmentasi Data pada Sinyal EEG Menggunakan Variational Autoencoder}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dataset yang Digunakan}{24}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Fokus pada Celah Penelitian}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}\uppercase {Perancangan dan Implementasi Sistem}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisis Kebutuhan Sistem}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Perancangan Arsitektur Sistem}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pra-Pemrosesan Dataset}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arsitektur Model VAE untuk Augmentasi Data}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Arsitektur Model Klasifikasi}{35}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Detail Implementasi dan Teknologi}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Teknologi dan Library}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementasi Model Generatif Variational Autoencoder (VAE)}{38}{subsection.3.3.2}%
\contentsline {paragraph}{Arsitektur Layer \textit {Encoder}}{38}{section*.17}%
\contentsline {paragraph}{Reparameterization Layer}{39}{section*.19}%
\contentsline {paragraph}{Arsitektur Decoder}{40}{section*.21}%
\contentsline {paragraph}{Fungsi Loss dan Proses Training}{41}{section*.23}%
\contentsline {paragraph}{Generasi Data Sintetis}{42}{section*.24}%
\contentsline {subsection}{\numberline {3.3.3}Implementasi Model Klasifikasi}{43}{subsection.3.3.3}%
\contentsline {paragraph}{\textit {Minimum Redundancy Maximum Relevance} (\textit {mRMR})}{43}{section*.25}%
\contentsline {paragraph}{Model \textit {XGBoost}}{43}{table.caption.27}%
\contentsline {chapter}{DAFTAR PUSTAKA}{44}{section*.28}%
\contentsline {chapter}{DAFTAR PUSTAKA}{44}{section*.28}%
