\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN PENGGUNAAN KECERDASAN ARTIFISIAL}{iii}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI}{vii}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{viii}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Item.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Isi}}{x}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Tabel}}{xi}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Gambar}}{xii}{section*.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PERSAMAAN}{xiii}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{355.65947pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DAFTAR NOTASI}{xiv}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Kode Program}}{xv}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Singkatan}}{xvi}{section*.10}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{\textit  {Application Programming Interface}}
\newacro{DTE}[\AC@hyperlink{DTE}{DTE}]{Departemen Teknik Elektro}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\textit  {Human Computer Interaction}}
\newacro{IMK}[\AC@hyperlink{IMK}{IMK}]{Interaksi Manusia dan Komputer}
\newacro{ITB}[\AC@hyperlink{ITB}{ITB}]{Institut Teknologi Bandung}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{\textit  {Model-View-Controller}}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{\textit  {Eloquent Object-Relational Mapper}}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{\textit  {Portable Document Format}}
\newacro{PRG}[\AC@hyperlink{PRG}{PRG}]{\textit  {Post/Redirect/Get}}
\newacro{PSTK UI}[\AC@hyperlink{PSTK UI}{PSTK UI}]{Program Studi Teknik Komputer, Universitas Indonesia}
\newacro{SDLC}[\AC@hyperlink{SDLC}{SDLC}]{\textit  {System Development Life Cycle}}
\newacro{SIAK-NG}[\AC@hyperlink{SIAK-NG}{SIAK-NG}]{Sistem Informasi Akademik \textit  {Next-Generation}}
\newacro{SKS}[\AC@hyperlink{SKS}{SKS}]{Satuan Kredit Semester}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{\textit  {Solid State Drive}}
\newacro{SUS}[\AC@hyperlink{SUS}{SUS}]{\textit  {System Usability Scale}}
\newacro{TA}[\AC@hyperlink{TA}{TA}]{Tugas Akhir}
\newacro{ToT}[\AC@hyperlink{ToT}{ToT}]{\textit  {Time on Task}}
\newacro{TSR}[\AC@hyperlink{TSR}{TSR}]{\textit  {Task Success Rate}}
\newacro{TTFB}[\AC@hyperlink{TTFB}{TTFB}]{\textit  {Time to First Byte}}
\newacro{UGM}[\AC@hyperlink{UGM}{UGM}]{Universitas Gadjah Mada}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{Universitas Indonesia}
\newacro{UI/UX}[\AC@hyperlink{UI/UX}{UI/UX}]{\textit  {User Interface/Experience}}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{\textit  {Unified Modeling Language}}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{\textit  {User Experience}}
\citation{latex_vs_word}
\citation{microsoft_word}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:TA}
\newlabel{acro:TA}{{1}{1}{\babSatu }{section*.11}{}}
\acronymused{TA}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{1}{1}{\babSatu }{section*.12}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latar_belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:rumusan_masalah}{{1.2}{2}{Rumusan Masalah}{section.1.2}{}}
\AC@undonewlabel{acro:PSTK UI}
\newlabel{acro:PSTK UI}{{1.2}{2}{Rumusan Masalah}{section*.13}{}}
\acronymused{PSTK UI}
\acronymused{TA}
\AC@undonewlabel{acro:UI/UX}
\newlabel{acro:UI/UX}{{4}{2}{Rumusan Masalah}{section*.14}{}}
\acronymused{UI/UX}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:tujuan_penelitian}{{1.3}{3}{Tujuan Penelitian}{section.1.3}{}}
\acronymused{TA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:manfaat_penelitian}{{1.4}{3}{Manfaat Penelitian}{section.1.4}{}}
\citation{DTEUI:2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:ruang_lingkup}{{1.5}{4}{Ruang Lingkup Penelitian}{section.1.5}{}}
\acronymused{TA}
\def\@LN@column{1}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3}{5}{Ruang Lingkup Penelitian}{section*.15}{}}
\acronymused{API}
\AC@undonewlabel{acro:SIAK-NG}
\newlabel{acro:SIAK-NG}{{3}{5}{Ruang Lingkup Penelitian}{section*.16}{}}
\acronymused{SIAK-NG}
\AC@undonewlabel{acro:TSR}
\newlabel{acro:TSR}{{4}{5}{Ruang Lingkup Penelitian}{section*.17}{}}
\acronymused{TSR}
\AC@undonewlabel{acro:ToT}
\newlabel{acro:ToT}{{4}{5}{Ruang Lingkup Penelitian}{section*.18}{}}
\acronymused{ToT}
\AC@undonewlabel{acro:TTFB}
\newlabel{acro:TTFB}{{4}{5}{Ruang Lingkup Penelitian}{section*.19}{}}
\acronymused{TTFB}
\AC@undonewlabel{acro:SUS}
\newlabel{acro:SUS}{{4}{5}{Ruang Lingkup Penelitian}{section*.20}{}}
\acronymused{SUS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:sistematika}{{1.6}{5}{Sistematika Penulisan}{section.1.6}{}}
\acronymused{TA}
\bibstyle{IEEEtran}
\bibdata{pustaka}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Referensi}}{7}{Item.28}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{24}
